[group:wae]
programs=waectl, wae-monitor, zookeeper, kafka, logrotate

[program:waectl]
user=root
# The NCS_JAVA_VM_OPTIONS env variable can be set below to modify the jvm heap/stack size and other jvm parameters
environment=HOME="/root", NCS_JAVA_VM_OPTIONS="-Xmx32G -Xms16G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/wae-run/logs/ -Djava.io.tmpdir=/wae-run/work/", TMPDIR="/wae-run/work/"
command=/wae-run/waectl
startsecs=45
stopwaitsecs=180
autostart=false
autorestart=true
stdout_logfile=/wae-run/logs/waectl.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/wae-run/logs/waectl.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
priority=3

[program:wae-monitor]
user=root
environment=PYTHONPATH="//wae/lib/python://wae/lib/ext/nso/src/ncs/pyapi"
command=//wae/bin/wae-monitor.py -d /wae-run/data/stats
startsecs=30
autostart=false
autorestart=true
startretries=120
stdout_logfile=/wae-run/logs/wae-monitor.out
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stderr_logfile=/wae-run/logs/wae-monitor.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3
priority=99

[program:zookeeper]
user=root
environment=COLLECTOR_HOME="//wae/lib/ext/kafka/collector_data"
command=//wae/lib/ext/kafka/zookeeperctl
directory=//wae/lib/ext/kafka/bin
autostart=false
autorestart=true
stopasgroup=true
stopwaitsecs=180
stdout_logfile=/wae-run/logs/zookeeperctl.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/wae-run/logs/zookeeperctl.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
priority=1

[program:kafka]
user=root
command=//wae/lib/ext/kafka/kafkactl
directory=//wae/lib/ext/kafka/bin
stopsignal=KILL
autostart=false
autorestart=true
stopasgroup=true
startretries=10
stdout_logfile=/wae-run/logs/kafkactl.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/wae-run/logs/kafkactl.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
priority=999

[program:logrotate]
user=root
environment=RUN_INTERVAL_IN_MINUTES="60"
command=/wae-run/scripts/logrotatectl
autostart=false
autorestart=true
startretries=10
stdout_logfile=/wae-run/logs/logrotatectl.out
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=/wae-run/logs/logrotatectl.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1
priority=99
